<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>WE APP</title>
    <style>
        .outer-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
 }
 .inner-grid {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
 }
 .inner-grid img {
    margin-top: 8px;
    width: 100%;
    padding: 10px;
    margin-left: 150px;
 }
 @media screen and (max-width: 800px) {
    .inner-grid {
     margin-top: 8px;
    width: 100%;
    padding: 10px;
    }
 }
 @media screen and (max-width: 600px) {
    .inner-grid {
     margin-top: 8px;
    width: 100%;
    padding: 10px;
    }
 }*{
     padding: 0;
     margin: 0;
 }
 .bounce {
   height: 50px;
   overflow: hidden;
   position: relative;
   background: #C7E9FC;
   color:black;
   border: 1px solid #CAE6F5;
}

.bounce p {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   -moz-transform: translateX(50%);
   -webkit-transform: translateX(50%);
   transform: translateX(50%);
   -moz-animation: bouncing-text 5s linear infinite alternate;
   -webkit-animation: bouncing-text 5s linear infinite alternate;
   animation: bouncing-text 10s linear infinite alternate;
}

@-moz-keyframes bouncing-text {
   0% {
       -moz-transform: translateX(50%);
   }
   100% {
       -moz-transform: translateX(-50%);
   }
}

@-webkit-keyframes bouncing-text {
   0% {
       -webkit-transform: translateX(50%);
   }
   100% {
       -webkit-transform: translateX(-50%);
   }
}

@keyframes bouncing-text {
   0% {
       -moz-transform: translateX(50%);
       -webkit-transform: translateX(50%);
       transform: translateX(50%);
   }
   100% {
       -moz-transform: translateX(-50%);
       -webkit-transform: translateX(-50%);
       transform: translateX(-50%);
   }
}
body{
   background-color: whitesmoke;
}
footer{
    background-color:#DADEE1; 
    color:black;
    height: 2.5em;
    text-align: center;

}
    </style>
</head>
<body>
    <!-- navbar starts here -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light color: #D6DBDF">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
        <img src="images/logo.jpg" alt="pic" width="100" height="100"><strong><i> <b> The Human Bond</b> </i></strong>
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><strong>Home</strong><span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><strong>About</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><strong>Login</strong></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>        
  <!-- Navbar Ends -->
  
    <!-- images -->
    <div class="outer-grid">
      <div class="inner-grid">
          <a href="">
              <img src="images/hea4.jpg" height="300px" width="300px"></img>
              </a>
              <a href="">
                  <img src="images/hea6.jpg" height="300px" width="300px"></img>
                  </a> 
                    
      </div>
      <div class="inner-grid">
          
        <a href="">
          <img src="images/hea1.jpg" height="300px" width="300px"></img>
          </a>
          <a href="">
              <img src="images/hea5.jpg" height="300px" width="300px"></img>
              </a> 
                
      </div>
      <div class="inner-grid">
          
              <a href="">
                  <img src="images/hea2.jpg" height="300px" width="300px"></img>
                  </a> 
                  <a href="">
                      <img src="images/hea3.jpg" height="300px" width="300px"></img>
                      </a> 
                      
                          
      </div>
      </div>
      <!-- images -->
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>


  <footer>
    <div class = "copy">
     <h4 >© 2021 WE APP</h4>
    </div> 
  </footer>
</body>
</html>
